<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.8.0 on win32)" generated="20210310 06:55:48.725" rpa="false">
<suite id="s1" name="Job Apply Fail Experience" source="D:\Python Testing\uitesting\atdd\ui\job_apply_fail_experience.robot">
<test id="s1-t1" name="คุณวรวิทย์ค้นหางาน Programmer และสมัครงานไม่สำเร็จเพราะประสบการณ์ไม่พอ">
<kw name="เข้าเว็บไปที่หน้าค้นหา">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>http://localhost:3000/searchJob</arg>
<arg>chrome</arg>
</arguments>
<msg timestamp="20210310 06:55:48.935" level="INFO">Opening browser 'chrome' to base url 'http://localhost:3000/searchJob'.</msg>
<status status="PASS" starttime="20210310 06:55:48.935" endtime="20210310 06:55:52.570"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>0.5</arg>
</arguments>
<status status="PASS" starttime="20210310 06:55:52.570" endtime="20210310 06:55:52.571"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:48.934" endtime="20210310 06:55:52.571"></status>
</kw>
<kw name="พิมพ์คำค้นหาว่า &quot;Programmer&quot; และกดปุ่มค้นหา">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>id=search_text</arg>
<arg>Programmer</arg>
</arguments>
<msg timestamp="20210310 06:55:52.572" level="INFO">Typing text 'Programmer' into text field 'id=search_text'.</msg>
<status status="PASS" starttime="20210310 06:55:52.572" endtime="20210310 06:55:54.318"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=search_button</arg>
</arguments>
<msg timestamp="20210310 06:55:54.318" level="INFO">Clicking element 'id=search_button'.</msg>
<status status="PASS" starttime="20210310 06:55:54.318" endtime="20210310 06:55:55.421"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:52.571" endtime="20210310 06:55:55.421"></status>
</kw>
<kw name="หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว">
<kw name="Element Text Should Be" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<arguments>
<arg>id=name_3</arg>
<arg>Junior Java Programmer</arg>
</arguments>
<msg timestamp="20210310 06:55:55.422" level="INFO">Verifying element 'id=name_3' contains exact text 'Junior Java Programmer'.</msg>
<status status="PASS" starttime="20210310 06:55:55.422" endtime="20210310 06:55:56.456"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:55.421" endtime="20210310 06:55:56.456"></status>
</kw>
<kw name="เลือกตำแหน่งงาน Junior Java Programmer">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=show_detail_3</arg>
</arguments>
<msg timestamp="20210310 06:55:56.457" level="INFO">Clicking element 'id=show_detail_3'.</msg>
<status status="PASS" starttime="20210310 06:55:56.457" endtime="20210310 06:55:57.569"></status>
</kw>
<kw name="Wait Until Element Contains" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` contains ``text``.</doc>
<arguments>
<arg>id=name</arg>
<arg>Junior Java Programmer</arg>
</arguments>
<status status="PASS" starttime="20210310 06:55:57.569" endtime="20210310 06:55:58.613"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:56.456" endtime="20210310 06:55:58.613"></status>
</kw>
<kw name="กดสมัคร">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=apply_job</arg>
</arguments>
<msg timestamp="20210310 06:55:58.614" level="INFO">Clicking element 'id=apply_job'.</msg>
<status status="PASS" starttime="20210310 06:55:58.614" endtime="20210310 06:55:59.668"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:58.614" endtime="20210310 06:55:59.668"></status>
</kw>
<kw name="ระบบแสดงผลลัพธ์ว่า ประสบการณ์ไม่พอ">
<kw name="Element Should Contain" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<arguments>
<arg>id=message</arg>
<arg>Not enough experience</arg>
</arguments>
<msg timestamp="20210310 06:56:00.708" level="INFO">Element 'id=message' contains text 'Not enough experience'.</msg>
<status status="PASS" starttime="20210310 06:55:59.669" endtime="20210310 06:56:00.708"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:59.668" endtime="20210310 06:56:00.708"></status>
</kw>
<status status="PASS" starttime="20210310 06:55:48.931" endtime="20210310 06:56:00.708" critical="yes"></status>
</test>
<status status="PASS" starttime="20210310 06:55:48.727" endtime="20210310 06:56:00.710"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Job Apply Fail Experience">Job Apply Fail Experience</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
